[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
remote_user=ec2-user
private_key_file=/usr/jenkins/workspace/Jenkins-Project/terraform/terra-infra/Docker.pem
ansible_ssh_common_args = -o StrictHostKeyChecking=no