version: "3.7"

services:
    # postgre:
    #     image: postgres
    #     restart: always
    #     environment:
    #         POSTGRES_PASSWORD: Pp123456789
    #     networks:
    #         - phpnet
    #     ports:
    #         - "5432:5432"

    nodejs:
        image: node:14
        restart: always
        # environment:
        #     SERVER_PORT: 5000
        #     DB_USER: postgres
        #     DB_PASSWORD: Pp123456789
        #     DB_NAME: techprotodo
        #     DB_HOST: todo_postgre
        #     DB_PORT: 5432
        # depends_on:
        #     - postgre
        ports:
            - "5000:5000"
        networks:
            - phpnet

networks:
    phpnet:
        driver: bridge
